reset_config srst_only
adapter driver ftdi

ftdi vid_pid 0x0403 0x6010

transport select jtag

adapter speed 200

jtag newtap e24 cpu -irlen 5 -expected-id 0x07110cfd
jtag newtap u74 cpu -irlen 5 -expected-id 0x07110cfd

# 暂时只使用一个核心，避免SMP问题
target create u74.cpu1 riscv -chain-position u74.cpu -coreid 1

# 简化配置，只使用基本的内存访问方式
u74.cpu1 riscv set_mem_access sysbus progbuf

init